In [3]:
#Import pandas, matplotlib.pyplot, and seaborn in the correct lines below
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os

In [5]:
opera = pd.read_excel('/Users/angelique/Documents/GitHub/New_Opera_Company_Capstone/Excel and CSV Files/opera_new_1.xlsx')
opera.head()

,season,iso,city,composer,db,dd,nat,mf,work,worknat,type,start date,performances,Country Name,city population,country population
0,1213,al,Tirana,Lortzing,1801,1851,de,m,Ali Pascha von Janina,de,~B,2013-03-23,4,Albania,418495,2.854907e+06
1,1213,al,Tirana,Mozart,1756,1791,at,m,Don Giovanni,it,~,2013-05-18,3,Albania,418495,2.854907e+06
2,1213,al,Tirana,Puccini,1858,1924,it,m,Tosca,it,~,2013-02-13,2,Albania,418495,2.854907e+06
3,1213,am,Yerevan,Spendiaryan,1871,1928,am,m,Almast,am,~,2013-07-11,1,Armenia,1093485,2.990731e+06
4,1213,am,Yerevan,Tigranian,1879,1950,am,m,Anoush,am,~,2013-05-11,3,Armenia,1093485,2.990731e+06

In [7]:
regions = pd.read_csv('/Users/angelique/Documents/GitHub/New_Opera_Company_Capstone/Excel and CSV Files/continents2.csv')
regions.head()

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Ã…land Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN

In [9]:
#Rename the columns to match opera df
regions.rename(columns={'alpha-2': 'iso', 'region': 'continent', }, inplace=True)

In [11]:
# Convert the 'iso' column to lowercase
regions['iso'] = regions['iso'].str.lower()
regions.head()

,name,iso,alpha-3,country-code,iso_3166-2,continent,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,af,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Ã…land Islands,ax,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,al,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,dz,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,as,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN

In [13]:
# Perform the merge (join) based on 'col1' and 'col2'
opera = pd.merge(opera, regions[['iso', 'continent']], on=['iso'], how='left')
opera.head()

,season,iso,city,composer,db,dd,nat,mf,work,worknat,type,start date,performances,Country Name,city population,country population,continent
0,1213,al,Tirana,Lortzing,1801,1851,de,m,Ali Pascha von Janina,de,~B,2013-03-23,4,Albania,418495,2.854907e+06,Europe
1,1213,al,Tirana,Mozart,1756,1791,at,m,Don Giovanni,it,~,2013-05-18,3,Albania,418495,2.854907e+06,Europe
2,1213,al,Tirana,Puccini,1858,1924,it,m,Tosca,it,~,2013-02-13,2,Albania,418495,2.854907e+06,Europe
3,1213,am,Yerevan,Spendiaryan,1871,1928,am,m,Almast,am,~,2013-07-11,1,Armenia,1093485,2.990731e+06,Asia
4,1213,am,Yerevan,Tigranian,1879,1950,am,m,Anoush,am,~,2013-05-11,3,Armenia,1093485,2.990731e+06,Asia

In [15]:
# Perform the merge (join) based on 'col1' and 'col2'
opera = pd.merge(opera, regions[['iso', 'sub-region']], on=['iso'], how='left')
opera.head()

,season,iso,city,composer,db,dd,nat,mf,work,worknat,type,start date,performances,Country Name,city population,country population,continent,sub-region
0,1213,al,Tirana,Lortzing,1801,1851,de,m,Ali Pascha von Janina,de,~B,2013-03-23,4,Albania,418495,2.854907e+06,Europe,Southern Europe
1,1213,al,Tirana,Mozart,1756,1791,at,m,Don Giovanni,it,~,2013-05-18,3,Albania,418495,2.854907e+06,Europe,Southern Europe
2,1213,al,Tirana,Puccini,1858,1924,it,m,Tosca,it,~,2013-02-13,2,Albania,418495,2.854907e+06,Europe,Southern Europe
3,1213,am,Yerevan,Spendiaryan,1871,1928,am,m,Almast,am,~,2013-07-11,1,Armenia,1093485,2.990731e+06,Asia,Western Asia
4,1213,am,Yerevan,Tigranian,1879,1950,am,m,Anoush,am,~,2013-05-11,3,Armenia,1093485,2.990731e+06,Asia,Western Asia

In [17]:
nan_count_per_column = opera.isna().sum()
print(nan_count_per_column)

season                   0
iso                      0
city                     0
composer                 5
db                     227
dd                    3593
nat                     11
mf                       0
work                     5
worknat               1548
type                     0
start date               0
performances             0
Country Name             0
city population          0
country population       0
continent             2024
sub-region            2024
dtype: int64

In [19]:
# Filter rows where 'country population' is NaN, select the 'country name' column, and drop duplicates
country_with_nan_continent = opera[opera['continent'].isna()]['Country Name'].drop_duplicates().tolist()

# Show the list of cities without repeats
print(country_with_nan_continent)

['United Kingdom']

In [21]:
opera.loc[(opera['Country Name'] == 'United Kingdom'), 'continent'] =  'Europe'
opera.loc[(opera['Country Name'] == 'United Kingdom'), 'sub-region'] =  'Northern Europe'

In [23]:
nan_count_per_column = opera.isna().sum()
print(nan_count_per_column)

season                   0
iso                      0
city                     0
composer                 5
db                     227
dd                    3593
nat                     11
mf                       0
work                     5
worknat               1548
type                     0
start date               0
performances             0
Country Name             0
city population          0
country population       0
continent                0
sub-region               0
dtype: int64

In [25]:
# Save the DataFrame to an Excel file
opera.to_excel('opera_new.xlsx', index=False)

In [26]:
opera.dtypes

season                         int64
iso                           object
city                          object
composer                      object
db                            object
dd                            object
nat                           object
mf                            object
work                          object
worknat                       object
type                          object
start date            datetime64[ns]
performances                   int64
Country Name                  object
city population                int64
country population           float64
continent                     object
sub-region                    object
dtype: object

In [27]:
filtered_sum = opera[(opera['Country Name'] == 'Turkey') & (opera['season'] == 1213)]['performances'].sum()

print("The total performances for Turkey in 2012-1013 season was: " + str(filtered_sum))

The total performances for Turkey in 2012-1013 season was: 236

In [28]:
filtered_sum = opera[(opera['Country Name'] == 'Egypt') & (opera['season'] == 1213)]['performances'].sum()

print("The total performances for Egypt in 2012-1013 season was: " + str(filtered_sum))

The total performances for Egypt in 2012-1013 season was: 34

In [29]:
opera.head()

,season,iso,city,composer,db,dd,nat,mf,work,worknat,type,start date,performances,Country Name,city population,country population,continent,sub-region
0,1213,al,Tirana,Lortzing,1801,1851,de,m,Ali Pascha von Janina,de,~B,2013-03-23,4,Albania,418495,2.854907e+06,Europe,Southern Europe
1,1213,al,Tirana,Mozart,1756,1791,at,m,Don Giovanni,it,~,2013-05-18,3,Albania,418495,2.854907e+06,Europe,Southern Europe
2,1213,al,Tirana,Puccini,1858,1924,it,m,Tosca,it,~,2013-02-13,2,Albania,418495,2.854907e+06,Europe,Southern Europe
3,1213,am,Yerevan,Spendiaryan,1871,1928,am,m,Almast,am,~,2013-07-11,1,Armenia,1093485,2.990731e+06,Asia,Western Asia
4,1213,am,Yerevan,Tigranian,1879,1950,am,m,Anoush,am,~,2013-05-11,3,Armenia,1093485,2.990731e+06,Asia,Western Asia

In [35]:
# Group by 'iso' and 'season' and sum the performances
perf_by_country_season = opera.groupby(['iso', 'season'])['performances'].sum()
perf_by_country_season.head(10)

iso  season
al   1213       9
     1314      28
     1415      29
     1516      21
     1617       9
     1718      14
am   1213       5
     1314      43
     1415       1
     1516      22
Name: performances, dtype: int64

In [37]:
# Merge it back to the original dataframe on the 'iso' and 'season' columns
opera = opera.merge(perf_by_country_season, on=['iso', 'season'], how='left', suffixes=('', '_season_by_country'))

In [39]:
opera.head()

,season,iso,city,composer,db,dd,nat,mf,work,worknat,type,start date,performances,Country Name,city population,country population,continent,sub-region,performances_season_by_country
0,1213,al,Tirana,Lortzing,1801,1851,de,m,Ali Pascha von Janina,de,~B,2013-03-23,4,Albania,418495,2.854907e+06,Europe,Southern Europe,9
1,1213,al,Tirana,Mozart,1756,1791,at,m,Don Giovanni,it,~,2013-05-18,3,Albania,418495,2.854907e+06,Europe,Southern Europe,9
2,1213,al,Tirana,Puccini,1858,1924,it,m,Tosca,it,~,2013-02-13,2,Albania,418495,2.854907e+06,Europe,Southern Europe,9
3,1213,am,Yerevan,Spendiaryan,1871,1928,am,m,Almast,am,~,2013-07-11,1,Armenia,1093485,2.990731e+06,Asia,Western Asia,5
4,1213,am,Yerevan,Tigranian,1879,1950,am,m,Anoush,am,~,2013-05-11,3,Armenia,1093485,2.990731e+06,Asia,Western Asia,5

In [41]:
#Calculate percentage of opera performances by country population
opera['perf_per_10k_ppl_co_pop'] = opera['performances_season_by_country']/opera['country population'] * 10000
opera.head()

,season,iso,city,composer,db,dd,nat,mf,work,worknat,type,start date,performances,Country Name,city population,country population,continent,sub-region,performances_season_by_country,perf_per_10k_ppl_co_pop
0,1213,al,Tirana,Lortzing,1801,1851,de,m,Ali Pascha von Janina,de,~B,2013-03-23,4,Albania,418495,2.854907e+06,Europe,Southern Europe,9,0.031525
1,1213,al,Tirana,Mozart,1756,1791,at,m,Don Giovanni,it,~,2013-05-18,3,Albania,418495,2.854907e+06,Europe,Southern Europe,9,0.031525
2,1213,al,Tirana,Puccini,1858,1924,it,m,Tosca,it,~,2013-02-13,2,Albania,418495,2.854907e+06,Europe,Southern Europe,9,0.031525
3,1213,am,Yerevan,Spendiaryan,1871,1928,am,m,Almast,am,~,2013-07-11,1,Armenia,1093485,2.990731e+06,Asia,Western Asia,5,0.016718
4,1213,am,Yerevan,Tigranian,1879,1950,am,m,Anoush,am,~,2013-05-11,3,Armenia,1093485,2.990731e+06,Asia,Western Asia,5,0.016718

In [43]:
opera.loc[(opera['iso'] == 'es') & (opera['city'] == 'Peralada'), 'city population'] = 2047
opera.loc[(opera['iso'] == 'uk') & (opera['city'] == 'Bromley'), 'city population'] = 329991

In [45]:
# Group by 'iso' and 'season' and 'city'then sum the performances
perf_by_city_season = opera.groupby(['iso', 'city', 'season'])['performances'].sum()
perf_by_city_season.head(15)

iso  city          season
al   Tirana        1213       9
                   1314      28
                   1415      29
                   1516      21
                   1617       9
                   1718      14
am   Yerevan       1213       5
                   1314      43
                   1415       1
                   1516      22
                   1617      26
                   1718      14
ar   Buenos Aires  1213      60
                   1314      54
                   1415      57
Name: performances, dtype: int64

In [47]:
# Merge it back to the original dataframe on the 'iso' and 'season' columns
opera = opera.merge(perf_by_city_season, on=['iso', 'city', 'season'], how='left', suffixes=('', '_season_by_city'))
opera.head()

,season,iso,city,composer,db,dd,nat,mf,work,worknat,...,start date,performances,Country Name,city population,country population,continent,sub-region,performances_season_by_country,perf_per_10k_ppl_co_pop,performances_season_by_city
0,1213,al,Tirana,Lortzing,1801,1851,de,m,Ali Pascha von Janina,de,...,2013-03-23,4,Albania,418495,2.854907e+06,Europe,Southern Europe,9,0.031525,9
1,1213,al,Tirana,Mozart,1756,1791,at,m,Don Giovanni,it,...,2013-05-18,3,Albania,418495,2.854907e+06,Europe,Southern Europe,9,0.031525,9
2,1213,al,Tirana,Puccini,1858,1924,it,m,Tosca,it,...,2013-02-13,2,Albania,418495,2.854907e+06,Europe,Southern Europe,9,0.031525,9
3,1213,am,Yerevan,Spendiaryan,1871,1928,am,m,Almast,am,...,2013-07-11,1,Armenia,1093485,2.990731e+06,Asia,Western Asia,5,0.016718,5
4,1213,am,Yerevan,Tigranian,1879,1950,am,m,Anoush,am,...,2013-05-11,3,Armenia,1093485,2.990731e+06,Asia,Western Asia,5,0.016718,5

In [49]:
#Calculate percentage of opera performances by city population
opera['perf_per_1k_ppl_city_pop'] = opera['performances_season_by_city']/opera['city population'] * 1000
opera.head()

,season,iso,city,composer,db,dd,nat,mf,work,worknat,...,performances,Country Name,city population,country population,continent,sub-region,performances_season_by_country,perf_per_10k_ppl_co_pop,performances_season_by_city,perf_per_1k_ppl_city_pop
0,1213,al,Tirana,Lortzing,1801,1851,de,m,Ali Pascha von Janina,de,...,4,Albania,418495,2.854907e+06,Europe,Southern Europe,9,0.031525,9,0.021506
1,1213,al,Tirana,Mozart,1756,1791,at,m,Don Giovanni,it,...,3,Albania,418495,2.854907e+06,Europe,Southern Europe,9,0.031525,9,0.021506
2,1213,al,Tirana,Puccini,1858,1924,it,m,Tosca,it,...,2,Albania,418495,2.854907e+06,Europe,Southern Europe,9,0.031525,9,0.021506
3,1213,am,Yerevan,Spendiaryan,1871,1928,am,m,Almast,am,...,1,Armenia,1093485,2.990731e+06,Asia,Western Asia,5,0.016718,5,0.004573
4,1213,am,Yerevan,Tigranian,1879,1950,am,m,Anoush,am,...,3,Armenia,1093485,2.990731e+06,Asia,Western Asia,5,0.016718,5,0.004573

In [51]:
# Composer first 3 letters and create new column for Opera by composer
opera['composer_3_letters'] = opera['composer'].str[:3]
opera['opera_by_composer'] = opera['work'] + ' by ' + opera['composer_3_letters']

In [53]:
opera.drop(columns=['composer_3_letters'], inplace=True)
opera.head()

,season,iso,city,composer,db,dd,nat,mf,work,worknat,...,Country Name,city population,country population,continent,sub-region,performances_season_by_country,perf_per_10k_ppl_co_pop,performances_season_by_city,perf_per_1k_ppl_city_pop,opera_by_composer
0,1213,al,Tirana,Lortzing,1801,1851,de,m,Ali Pascha von Janina,de,...,Albania,418495,2.854907e+06,Europe,Southern Europe,9,0.031525,9,0.021506,Ali Pascha von Janina by Lor
1,1213,al,Tirana,Mozart,1756,1791,at,m,Don Giovanni,it,...,Albania,418495,2.854907e+06,Europe,Southern Europe,9,0.031525,9,0.021506,Don Giovanni by Moz
2,1213,al,Tirana,Puccini,1858,1924,it,m,Tosca,it,...,Albania,418495,2.854907e+06,Europe,Southern Europe,9,0.031525,9,0.021506,Tosca by Puc
3,1213,am,Yerevan,Spendiaryan,1871,1928,am,m,Almast,am,...,Armenia,1093485,2.990731e+06,Asia,Western Asia,5,0.016718,5,0.004573,Almast by Spe
4,1213,am,Yerevan,Tigranian,1879,1950,am,m,Anoush,am,...,Armenia,1093485,2.990731e+06,Asia,Western Asia,5,0.016718,5,0.004573,Anoush by Tig

In [55]:
# Group by 'iso' and sum the performances
perf_by_country_season_total = opera.groupby(['iso'])['performances'].sum()

# Merge it back to the original dataframe on the 'iso' columns for a total value
opera = opera.merge(perf_by_country_season_total, on=['iso'], how='left', suffixes=('', '_season_by_country_total'))

# Group by 'iso' and 'city' and sum the performances
perf_by_city_season_total = opera.groupby(['iso', 'city'])['performances'].sum()

# Merge it back to the original dataframe on the 'iso' columns for a total value
opera = opera.merge(perf_by_city_season_total, on=['iso', 'city'], how='left', suffixes=('', '_season_by_city_total'))

opera.head(10)

,season,iso,city,composer,db,dd,nat,mf,work,worknat,...,country population,continent,sub-region,performances_season_by_country,perf_per_10k_ppl_co_pop,performances_season_by_city,perf_per_1k_ppl_city_pop,opera_by_composer,performances_season_by_country_total,performances_season_by_city_total
0,1213,al,Tirana,Lortzing,1801,1851,de,m,Ali Pascha von Janina,de,...,2.854907e+06,Europe,Southern Europe,9,0.031525,9,0.021506,Ali Pascha von Janina by Lor,110,110
1,1213,al,Tirana,Mozart,1756,1791,at,m,Don Giovanni,it,...,2.854907e+06,Europe,Southern Europe,9,0.031525,9,0.021506,Don Giovanni by Moz,110,110
2,1213,al,Tirana,Puccini,1858,1924,it,m,Tosca,it,...,2.854907e+06,Europe,Southern Europe,9,0.031525,9,0.021506,Tosca by Puc,110,110
3,1213,am,Yerevan,Spendiaryan,1871,1928,am,m,Almast,am,...,2.990731e+06,Asia,Western Asia,5,0.016718,5,0.004573,Almast by Spe,111,111
4,1213,am,Yerevan,Tigranian,1879,1950,am,m,Anoush,am,...,2.990731e+06,Asia,Western Asia,5,0.016718,5,0.004573,Anoush by Tig,111,111
5,1213,am,Yerevan,Verdi,1813,1901,it,m,La traviata,it,...,2.990731e+06,Asia,Western Asia,5,0.016718,5,0.004573,La traviata by Ver,111,111
6,1213,ar,Buenos Aires,Bizet,1838,1875,fr,m,Carmen,fr,...,4.401877e+07,Americas,Latin America and the Caribbean,79,0.017947,60,0.020753,Carmen by Biz,526,413
7,1213,ar,Buenos Aires,Donizetti,1797,1848,it,m,Lucrezia Borgia,it,...,4.401877e+07,Americas,Latin America and the Caribbean,79,0.017947,60,0.020753,Lucrezia Borgia by Don,526,413
8,1213,ar,Buenos Aires,Mercadante,1795,1870,it,m,I due Figaro,it,...,4.401877e+07,Americas,Latin America and the Caribbean,79,0.017947,60,0.020753,I due Figaro by Mer,526,413
9,1213,ar,Buenos Aires,Mozart,1756,1791,at,m,Cosi fan tutte,it,...,4.401877e+07,Americas,Latin America and the Caribbean,79,0.017947,60,0.020753,Cosi fan tutte by Moz,526,413

In [57]:
#Calculate percentage of opera performances by city population
opera['perf_total_per_1k_city_pop'] = opera['performances_season_by_city_total']/opera['city population'] * 1000

#Calculate percentage of opera performances by country population
opera['perf_total_per_10k_co_pop'] = opera['performances_season_by_country_total']/opera['country population'] * 10000

opera.head(7)

,season,iso,city,composer,db,dd,nat,mf,work,worknat,...,sub-region,performances_season_by_country,perf_per_10k_ppl_co_pop,performances_season_by_city,perf_per_1k_ppl_city_pop,opera_by_composer,performances_season_by_country_total,performances_season_by_city_total,perf_total_per_1k_city_pop,perf_total_per_10k_co_pop
0,1213,al,Tirana,Lortzing,1801,1851,de,m,Ali Pascha von Janina,de,...,Southern Europe,9,0.031525,9,0.021506,Ali Pascha von Janina by Lor,110,110,0.262847,0.385301
1,1213,al,Tirana,Mozart,1756,1791,at,m,Don Giovanni,it,...,Southern Europe,9,0.031525,9,0.021506,Don Giovanni by Moz,110,110,0.262847,0.385301
2,1213,al,Tirana,Puccini,1858,1924,it,m,Tosca,it,...,Southern Europe,9,0.031525,9,0.021506,Tosca by Puc,110,110,0.262847,0.385301
3,1213,am,Yerevan,Spendiaryan,1871,1928,am,m,Almast,am,...,Western Asia,5,0.016718,5,0.004573,Almast by Spe,111,111,0.101510,0.371147
4,1213,am,Yerevan,Tigranian,1879,1950,am,m,Anoush,am,...,Western Asia,5,0.016718,5,0.004573,Anoush by Tig,111,111,0.101510,0.371147
5,1213,am,Yerevan,Verdi,1813,1901,it,m,La traviata,it,...,Western Asia,5,0.016718,5,0.004573,La traviata by Ver,111,111,0.101510,0.371147
6,1213,ar,Buenos Aires,Bizet,1838,1875,fr,m,Carmen,fr,...,Latin America and the Caribbean,79,0.017947,60,0.020753,Carmen by Biz,526,413,0.142853,0.119494

In [59]:
nan_count_per_column = opera.isna().sum()
print(nan_count_per_column)

season                                     0
iso                                        0
city                                       0
composer                                   5
db                                       227
dd                                      3593
nat                                       11
mf                                         0
work                                       5
worknat                                 1548
type                                       0
start date                                 0
performances                               0
Country Name                               0
city population                            0
country population                         0
continent                                  0
sub-region                                 0
performances_season_by_country             0
perf_per_10k_ppl_co_pop                    0
performances_season_by_city                0
perf_per_1k_ppl_city_pop                   0
opera_by_composer                          5
performances_season_by_country_total       0
performances_season_by_city_total          0
perf_total_per_1k_city_pop                 0
perf_total_per_10k_co_pop                  0
dtype: int64

In [61]:
# Filter for Austria and the year 2015
filtered_perf_per_co = opera[(opera['Country Name'] == 'Austria') & 
                             (opera['start date'] >= '2015-01-01') & 
                             (opera['start date'] <= '2015-12-31')]['perf_per_10k_ppl_co_pop']

print("The filtered performances percentage on population for Austria in 2015 was: " + str(filtered_perf_per_co))

The filtered performances percentage on population for Austria in 2015 was: 13483    1.380068
13486    1.380068
13487    1.380068
13488    1.380068
13490    1.380068
           ...
20213    1.335513
20214    1.335513
20217    1.335513
20219    1.335513
20220    1.335513
Name: perf_per_10k_ppl_co_pop, Length: 197, dtype: float64

In [63]:
# Group by 'season' and find the minimum 'startdate' for each season
min_dates_per_season = opera.groupby('season')['start date'].min()
max_dates_per_season = opera.groupby('season')['start date'].max()

# Print the result
print(min_dates_per_season)
print(max_dates_per_season)

season
1213   2012-06-23
1314   2012-12-07
1415   2013-10-10
1516   2015-01-19
1617   2015-08-29
1718   2016-02-21
Name: start date, dtype: datetime64[ns]
season
1213   2013-08-30
1314   2014-08-30
1415   2015-08-30
1516   2016-08-30
1617   2017-08-30
1718   2018-08-28
Name: start date, dtype: datetime64[ns]

In [65]:
def get_end_year(season):
    # Convert the season to a string (in case it's an integer)
    season_str = str(season)
    
    # Extract the last two digits of the season (e.g., '13' from '1213')
    end_year_last_two_digits = season_str[2:]
    
    # Combine with '20' to form the full year (e.g., '13' -> '2013')
    end_year = '20' + end_year_last_two_digits
    
    # Return the full end year as an integer
    return int(end_year)


seasons = [1213, 1314, 1415, 1516, 1617, 1718]
years = [get_end_year(season) for season in seasons]

print(years)

[2013, 2014, 2015, 2016, 2017, 2018]

In [67]:
# Apply the function to create the 'Year' column
opera['Season Year'] = opera['season'].apply(get_end_year)

print(opera.head())

   season iso     city     composer    db    dd nat mf                   work  \
0    1213  al   Tirana     Lortzing  1801  1851  de  m  Ali Pascha von Janina
1    1213  al   Tirana       Mozart  1756  1791  at  m           Don Giovanni
2    1213  al   Tirana      Puccini  1858  1924  it  m                  Tosca
3    1213  am  Yerevan  Spendiaryan  1871  1928  am  m                 Almast
4    1213  am  Yerevan    Tigranian  1879  1950  am  m                 Anoush

  worknat  ... performances_season_by_country perf_per_10k_ppl_co_pop  \
0      de  ...                              9                0.031525
1      it  ...                              9                0.031525
2      it  ...                              9                0.031525
3      am  ...                              5                0.016718
4      am  ...                              5                0.016718

   performances_season_by_city perf_per_1k_ppl_city_pop  \
0                            9                 0.021506
1                            9                 0.021506
2                            9                 0.021506
3                            5                 0.004573
4                            5                 0.004573

              opera_by_composer  performances_season_by_country_total  \
0  Ali Pascha von Janina by Lor                                   110
1           Don Giovanni by Moz                                   110
2                  Tosca by Puc                                   110
3                 Almast by Spe                                   111
4                 Anoush by Tig                                   111

  performances_season_by_city_total perf_total_per_1k_city_pop  \
0                               110                   0.262847
1                               110                   0.262847
2                               110                   0.262847
3                               111                   0.101510
4                               111                   0.101510

   perf_total_per_10k_co_pop  Season Year
0                   0.385301         2013
1                   0.385301         2013
2                   0.385301         2013
3                   0.371147         2013
4                   0.371147         2013

[5 rows x 28 columns]

In [69]:
# Convert the 'Season Year' column to a datetime object (with January 1st of the year)
opera['Season Year'] = pd.to_datetime(opera['Season Year'].astype(str), format='%Y')

In [71]:
# Filter for Austria and the year 2015
filtered_perf_per_co = opera[(opera['Country Name'] == 'Monaco') & 
                             (opera['start date'] >= '2015-01-01') & 
                             (opera['start date'] <= '2015-12-31')]['perf_per_10k_ppl_co_pop']

print("The filtered performances percentage on population for Monaco in 2015 was: " + str(filtered_perf_per_co))

The filtered performances percentage on population for Monaco in 2015 was: 16967    6.464044
16968    6.464044
16969    6.464044
16970    6.464044
16971    6.464044
16972    6.464044
16973    6.464044
23296    5.386703
Name: perf_per_10k_ppl_co_pop, dtype: float64

In [73]:
perf_by_country_season.head()

iso  season
al   1213       9
     1314      28
     1415      29
     1516      21
     1617       9
Name: performances, dtype: int64

In [75]:
# Check the type of the object
if isinstance(perf_by_country_season, pd.DataFrame):
    print("It is a DataFrame!")
else:
    print("It is NOT a DataFrame.")
    print(f"The type of the object is: {type(perf_by_country_season)}")

It is NOT a DataFrame.
The type of the object is: <class 'pandas.core.series.Series'>

In [77]:
import pandas as pd

# Create a pandas Series
perf_by_country_season = pd.Series(perf_by_country_season)

# Convert Series to DataFrame
perf_by_country_season = perf_by_country_season.to_frame()

perf_by_country_season.head()

            performances
iso season
al  1213               9
    1314              28
    1415              29
    1516              21
    1617               9

In [79]:
perf_by_country_season = perf_by_country_season.reset_index()
perf_by_country_season.head()

  iso  season  performances
0  al    1213             9
1  al    1314            28
2  al    1415            29
3  al    1516            21
4  al    1617             9

In [81]:
# Sort by iso and season to ensure the rows are ordered correctly
perf_by_country_season = perf_by_country_season.sort_values(by=['iso', 'season'])

# Calculate the change in performances from the previous season
perf_by_country_season['country_change_from_previous_season'] = perf_by_country_season.groupby('iso')['performances'].diff()

perf_by_country_season.head()

  iso  season  performances  country_change_from_previous_season
0  al    1213             9                                  NaN
1  al    1314            28                                 19.0
2  al    1415            29                                  1.0
3  al    1516            21                                 -8.0
4  al    1617             9                                -12.0

In [83]:
# Merge it back to the original dataframe on the 'iso' and 'season' columns
opera = pd.merge(opera, perf_by_country_season[['iso', 'season', 'country_change_from_previous_season']], on=['iso', 'season'], how='left')
opera.head()

,season,iso,city,composer,db,dd,nat,mf,work,worknat,...,perf_per_10k_ppl_co_pop,performances_season_by_city,perf_per_1k_ppl_city_pop,opera_by_composer,performances_season_by_country_total,performances_season_by_city_total,perf_total_per_1k_city_pop,perf_total_per_10k_co_pop,Season Year,country_change_from_previous_season
0,1213,al,Tirana,Lortzing,1801,1851,de,m,Ali Pascha von Janina,de,...,0.031525,9,0.021506,Ali Pascha von Janina by Lor,110,110,0.262847,0.385301,2013-01-01,NaN
1,1213,al,Tirana,Mozart,1756,1791,at,m,Don Giovanni,it,...,0.031525,9,0.021506,Don Giovanni by Moz,110,110,0.262847,0.385301,2013-01-01,NaN
2,1213,al,Tirana,Puccini,1858,1924,it,m,Tosca,it,...,0.031525,9,0.021506,Tosca by Puc,110,110,0.262847,0.385301,2013-01-01,NaN
3,1213,am,Yerevan,Spendiaryan,1871,1928,am,m,Almast,am,...,0.016718,5,0.004573,Almast by Spe,111,111,0.101510,0.371147,2013-01-01,NaN
4,1213,am,Yerevan,Tigranian,1879,1950,am,m,Anoush,am,...,0.016718,5,0.004573,Anoush by Tig,111,111,0.101510,0.371147,2013-01-01,NaN

In [85]:
# Create a pandas Series
perf_by_city_season = pd.Series(perf_by_city_season)

# Convert Series to DataFrame
perf_by_city_season = perf_by_city_season.to_frame()

perf_by_city_season = perf_by_city_season.reset_index()

perf_by_city_season.head()

  iso    city  season  performances
0  al  Tirana    1213             9
1  al  Tirana    1314            28
2  al  Tirana    1415            29
3  al  Tirana    1516            21
4  al  Tirana    1617             9

In [87]:
# Sort by iso and season to ensure the rows are ordered correctly
perf_by_city_season = perf_by_city_season.sort_values(by=['iso', 'city', 'season'])

# Calculate the change in performances from the previous season
perf_by_city_season['city_change_from_previous_season'] = perf_by_city_season.groupby(['iso', 'city'])['performances'].diff()

perf_by_city_season.head()

  iso    city  season  performances  city_change_from_previous_season
0  al  Tirana    1213             9                               NaN
1  al  Tirana    1314            28                              19.0
2  al  Tirana    1415            29                               1.0
3  al  Tirana    1516            21                              -8.0
4  al  Tirana    1617             9                             -12.0

In [89]:
# Merge it back to the original dataframe on the 'iso' and 'season' and 'city' columns
opera = pd.merge(opera, perf_by_city_season[['iso', 'city', 'season', 'city_change_from_previous_season']], on=['iso', 'city', 'season'], how='left')
opera.head()

,season,iso,city,composer,db,dd,nat,mf,work,worknat,...,performances_season_by_city,perf_per_1k_ppl_city_pop,opera_by_composer,performances_season_by_country_total,performances_season_by_city_total,perf_total_per_1k_city_pop,perf_total_per_10k_co_pop,Season Year,country_change_from_previous_season,city_change_from_previous_season
0,1213,al,Tirana,Lortzing,1801,1851,de,m,Ali Pascha von Janina,de,...,9,0.021506,Ali Pascha von Janina by Lor,110,110,0.262847,0.385301,2013-01-01,NaN,NaN
1,1213,al,Tirana,Mozart,1756,1791,at,m,Don Giovanni,it,...,9,0.021506,Don Giovanni by Moz,110,110,0.262847,0.385301,2013-01-01,NaN,NaN
2,1213,al,Tirana,Puccini,1858,1924,it,m,Tosca,it,...,9,0.021506,Tosca by Puc,110,110,0.262847,0.385301,2013-01-01,NaN,NaN
3,1213,am,Yerevan,Spendiaryan,1871,1928,am,m,Almast,am,...,5,0.004573,Almast by Spe,111,111,0.101510,0.371147,2013-01-01,NaN,NaN
4,1213,am,Yerevan,Tigranian,1879,1950,am,m,Anoush,am,...,5,0.004573,Anoush by Tig,111,111,0.101510,0.371147,2013-01-01,NaN,NaN

In [91]:
# Save the DataFrame to an Excel file
opera.to_excel('opera_4.xlsx', index=False)

In [92]:
# Group by 'iso' and 'city', count the unique 'city population' values, and filter for combinations with more than 1 unique value
multiple_populations = opera.groupby(['iso', 'city'])['city population'].nunique()
multiple_populations = multiple_populations[multiple_populations > 1].reset_index()

# Display the result
print(multiple_populations.head())

Empty DataFrame
Columns: [iso, city, city population]
Index: []

In [93]:
opera.nunique()

season                                     6
iso                                       75
city                                    1275
composer                                1416
db                                       278
dd                                       249
nat                                       69
mf                                         2
work                                    2857
worknat                                   89
type                                      23
start date                              2193
performances                              46
Country Name                              75
city population                         1240
country population                        74
continent                                  5
sub-region                                13
performances_season_by_country           236
perf_per_10k_ppl_co_pop                  373
performances_season_by_city              265
perf_per_1k_ppl_city_pop                3676
opera_by_composer                       2992
performances_season_by_country_total      72
performances_season_by_city_total        358
perf_total_per_1k_city_pop              1273
perf_total_per_10k_co_pop                 75
Season Year                                6
country_change_from_previous_season      129
city_change_from_previous_season         146
dtype: int64